/* CSS Reset */
html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
    margin: 0;
    padding: 0;
    border: 0;
    font-size: 100%;
    font: inherit;
    vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
    display: block;
}
body {
    line-height: 1;
}
ol, ul {
    list-style: none;
}
blockquote, q {
    quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
    content: '';
    content: none;
}
table {
    border-collapse: collapse;
    border-spacing: 0;
}   
/* Global Styles */
a {
    text-decoration: none;
    color: black;
}

img {
    max-width: 100%;
    height: auto;
}

*,
*::before,
*::after {
    box-sizing: border-box;
}

body {
    font-family: Noto Sans;
}

/* Card Section */
.card {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    margin: 0 auto;
    max-width: 1296px;
    margin-bottom: 50px;
    gap: 0px 24px;
}

.card img {
    border: 1px solid #F1F1F1;
    border-radius: 8px;
    margin-bottom: 16px;
}

.card_content {
    margin-bottom: 80px;
    width: 48%;
    display: flex;
    flex-direction: column;
}

.card_contentTitle h3 {
    font-size: 28px;
    font-weight: 700;
    line-height: 33.6px;
    margin-bottom: 8px;
}

.card_contentTitle p {
    line-height: 24px;
    color: #919191;
    margin-bottom: 24px;
}

.card_contentTitle ul {
    display: flex;
}

.card_contentTitle li {
    background-color: #F1F1F1; 
    border-radius: 16px;
    margin-right: 16px;
    line-height: 24px;
    padding: 4px 12px;
}

/* Header Section */
header {
    display: flex;
    justify-content: space-around;
    align-items: center;
    margin: 32px 0px;
}

header .menu {
    display: flex;
    justify-content: center;
}

header .menu a {
    padding: 20px;
    position: relative;
}

header .showmenu {
    visibility: hidden;
    width: 50px;
}

/* Banner Section */
.banner {
    background-color: #FAFAFA;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 118px;
    padding: 80px 0px;
}

.banner_upper {
    display: flex;
    align-items: center;
    margin-bottom: 24px;
    font-size: 24px;
    line-height: 28.8px;
    text-align: center;
}

.banner_upper p {
    margin-bottom: 16px;
    position: relative;
}

.banner_upper p img {
    position: absolute;
    top: 25px;
    right: 20px;
}

.banner_upper .quote_left {
    padding-bottom: 130px;
}

.banner_upper .quote_right {
    padding-top: 130px;
}

.banner_lower {
    display: flex;
    justify-content: center;
    text-align: center;
    line-height: 24px;
    gap: 0px 40px;
}

.banner_lower .banner_lowerItem {
    width: 37%;
}

.banner_lower .banner_lowerItem h3 {
    margin-bottom: 12px;
    color: #5B5B5B;
}

/* Footer Section */
footer {
    display: flex;
    justify-content: space-around;
    align-items: center;
    margin: 0 auto;
    font-size: 20px;
    background-image: url(https://github.com/hexschool/2022-web-layout-training/blob/main/2024%20web-camp/footer-bg-lg.png?raw=true);
}

.footer_contentText img {
    margin-bottom: 24px;
}

.footer_contentText div {
    margin-bottom: 24px;
    line-height: 30px;
}

.footer_contentText p {
    font-size: 20px;
    color: #919191;
}

.footer_contentBtn {
    display: flex;
    flex-direction: column;
    gap: 24px 0px;
}

.footer_contentBtn a {
    display: block;
    width: 306px;
    font-weight: 700;
    line-height: 30px;
    background-color: #ffffff;
    border: 1px solid black;
    border-radius: 8px;
    padding: 5px 20px;
}

.footer_contentBtn a img {
    vertical-align: middle;
}

/* Hover Effects */
.menu a:hover::before {
    content: url('img/left.png');
    position: absolute;
    left: 0px;
    top: 50%;
    transform: translateY(-50%);
}

.menu a:hover::after {
    content: url('img/right.png');
    position: absolute;
    right: 0px;
    top: 50%;
    transform: translateY(-50%);
}

footer a:hover {
    background-color: black;
    color: white;
}

/* Responsive Design for Phones */
@media(max-width: 767px) {
    header .menu {
        display: none;
    }

    header .showmenu {
        visibility: visible;
    }

    .banner_upper {
        flex-direction: column;
    }

    .banner_upper .quote_right {
        display: none;
    }

    .banner_upper .quote_left {
        padding: 0px 0px;
    }

    .banner_lower {
        flex-direction: column;
        align-items: center;
    }

    .banner_lower .banner_lowerItem {
        margin-bottom: 20px;
    }

    .card .card_content {
        width: 100%;
        padding: 0px 12px;
    }

    footer {
        flex-direction: column;
        align-items: center;
    }

    .footer_contentText {
        margin-bottom: 40px;
    }
}
